<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('case_detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="收起"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="详细"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h4 style="font-family: Microsoft YaHei">测试报告</h4>
<p class='attribute'><strong>测试人员 : </strong> 覃承恺,kevin</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-12-03 05:05:16</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:15:39.496962</p>
<p class='attribute'><strong>测试结果 : </strong> 共 12，通过 11，错误 1，通过率= 91.67%</p>

<p class='description'>执行情况：</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 91.67% }</a>
<a class="btn btn-warning" href='javascript:showCase(4)'>错误{ 1 }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 11 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 12 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
    <td>截图</td>
</tr>

<tr class='errorClass warning'>
    <td>shouyeApp.AndroidTests</td>
    <td class="text-center">12</td>
    <td class="text-center">11</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',12)" class="case_detail" id='c1'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>testshouye01_01: 验证首页顶部导航栏文案显示是否正常</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="../images/">
            <img   src="../images/" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>testshouye01_02: 验证帖子列表内容跳转</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="../images/">
            <img   src="../images/" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>testshouye01_03: 验证评论帖子功能</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="../images/">
            <img   src="../images/" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>testshouye01_04: 验证首页搜索控件是否正常跳转</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="../images/">
            <img   src="../images/" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>testshouye01_05: 验证帖子顶帖功能是否正常</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="../images/">
            <img   src="../images/" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testshouye01_06: 验证帖子取消顶帖功能是否正常</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_6: 取消成功


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="../images/">
            <img   src="../images/" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>testshouye01_07: 验证首页底部导航栏文案显示是否正常</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="../images/">
            <img   src="../images/" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>testshouye01_08: 验证我的空间动态是否正常展示</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="../images/">
            <img   src="../images/" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr id='pt1_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>testshouye01_09: 验证退出当前账号功能是否正常</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="../images/">
            <img   src="../images/" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr id='ft1_10' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>testshouye01_10: 验证添加关注功能是否正常</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_10'>错误</button>
    <div id='div_ft1_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_10'>错误</button>
    <div id='div_ft1_10' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_10: Traceback (most recent call last):
  File "C:\Program Files\Python36\lib\site-packages\urllib3\connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "C:\Program Files\Python36\lib\site-packages\urllib3\connectionpool.py", line 426, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "C:\Program Files\Python36\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Program Files\Python36\lib\http\client.py", line 1331, in getresponse
    response.begin()
  File "C:\Program Files\Python36\lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "C:\Program Files\Python36\lib\http\client.py", line 266, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\编测编学\作业\20201115selenium\Uiframe0test\case\app\shouyeApp.py", line 162, in testshouye01_10
    self.driver.find_element_by_id("cn.xiaochuankeji.tieba:id/home_item").click()
  File "C:\Program Files\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "C:\Program Files\Python36\lib\site-packages\appium\webdriver\webdriver.py", line 281, in find_element
    'value': value})['value']
  File "C:\Program Files\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Program Files\Python36\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Program Files\Python36\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Program Files\Python36\lib\site-packages\urllib3\request.py", line 80, in request
    method, url, fields=fields, headers=headers, **urlopen_kw
  File "C:\Program Files\Python36\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Program Files\Python36\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Program Files\Python36\lib\site-packages\urllib3\connectionpool.py", line 727, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Program Files\Python36\lib\site-packages\urllib3\util\retry.py", line 410, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "C:\Program Files\Python36\lib\site-packages\urllib3\packages\six.py", line 734, in reraise
    raise value.with_traceback(tb)
  File "C:\Program Files\Python36\lib\site-packages\urllib3\connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "C:\Program Files\Python36\lib\site-packages\urllib3\connectionpool.py", line 426, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "C:\Program Files\Python36\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Program Files\Python36\lib\http\client.py", line 1331, in getresponse
    response.begin()
  File "C:\Program Files\Python36\lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "C:\Program Files\Python36\lib\http\client.py", line 266, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="../images/">
            <img   src="../images/" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt1_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>testshouye01_11: 验证取消关注功能是否正常</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="../images/">
            <img   src="../images/" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr id='pt1_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>testshouye01_12: 验证点击帖子头像是否正常跳转到账号主页</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="../images/">
            <img   src="../images/" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>12</td>
    <td>11</td>
    <td>0</td>
    <td>1</td>
    <td>通过率：91.67%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
